# spring_boot_basic

./: .gitignore  Jenkinsfile  README.md  pom.xml
sql/: init.sql
src/main/java/com/mark85/basic/: BasicApplication.java
src/main/java/com/mark85/basic/aop/: GlobalCorsConfig.java  GlobalExceptionHandling.java  MybatisPlusMetaObjectHandler.java
src/main/java/com/mark85/basic/base/: BaseDo.java  BaseEntity.java  BasePage.java  BasePageQuery.java
src/main/java/com/mark85/basic/config/: CorsConfig.java
src/main/java/com/mark85/basic/config/mybatis_plus/: CodeGenerator.java  MybatisPlusMetaObjectHandler.java
src/main/java/com/mark85/basic/config/redis/: RedisCacheConfig.java  RedisConfiguration.java  RedisDefaultInfo.java  RedisInfo.java
src/main/java/com/mark85/basic/config/swagger/: SwaggerConfiguration.java  SwaggerInfo.java
src/main/java/com/mark85/basic/controller/other/: PageHelpDemoController.java  RedisDemoController.java
src/main/java/com/mark85/basic/controller/user/: UserDoController.java
src/main/java/com/mark85/basic/demo/user/: AddUserDemo.java  ListUserDemo.java
src/main/java/com/mark85/basic/entity/: UserDo.java
src/main/java/com/mark85/basic/entity/query/: UserPageQuery.java
src/main/java/com/mark85/basic/entity/response/: UserPageResp.java
src/main/java/com/mark85/basic/entity/vo/: PageVo.java  ResultVo.java  UserVo.java
src/main/java/com/mark85/basic/enums/: BasicErrorCodeEnum.java  ResultEnum.java
src/main/java/com/mark85/basic/exception/: BaseException.java  BasicException.java  CustomException.java
src/main/java/com/mark85/basic/mapper/: UserDoMapper.java
src/main/java/com/mark85/basic/service/: UserDoService.java
src/main/java/com/mark85/basic/service/impl/: UserDoServiceImpl.java
src/main/java/com/mark85/basic/utils/: MethodUtil.java  RedisUtil.java  ResultVoUtil.java
src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  applicationContext-basic.xml  logback-spring.xml
src/main/resources/mapper/: UserDoMapper.xml
src/main/resources/mybatis/: UserDoMapper.xml
src/main/resources/spring/: spring-dubbo-config.xml  spring-dubbo-customer.xml  spring-dubbo-provider.xml
src/main/resources/spring/datasource/: spring-datasource.xml
src/main/resources/spring/redis/: spring-myredis.xml
src/test/java/com/mark85/basic/: BasicApplicationTests.java
